<!doctype html>
<html><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- InstanceBeginEditable name="doctitle" -->
	<title>GEARH - THẾ GIỚI ĐỒ CHƠI CÔNG NGHỆ</title>
	<!-- InstanceEndEditable -->
	<link href="Picture/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon"/>
	<link rel="stylesheet" type="text/css" href="CSS/home_type.css">
	<script src="Script/home.js"></script>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
	<header>
		<div id="head">
			<div class="logo">
				<a href="Home.html"><img src="Picture/logo.png" alt="LOGO"/></a>
				
			</div>
			<div class="right-top">
				<div id="login">
					<a href="sign_in.html"><img src="Picture/dangnhap.webp" alt="" id="dangky"/>&nbsp;&nbsp;ĐĂNG NHẬP</a>
				</div>
				<div id="login">
					<a href="sign_up.html"><img src="Picture/dangky.webp" alt="" id="dangky"/>&nbsp;&nbsp;ĐĂNG KÝ</a>
				</div>
				<div id="login">
					<a href="gio_hang.html"><img src="Picture/giohang.webp" alt="" id="dangky"/>&nbsp;&nbsp;GIỎ HÀNG</a>
				</div>
			</div>
			
		</div>
		<div id="head-link">
			<ul>
				<li><a href="Home.html">Trang chủ</a></li>
				<li><a href="san_pham.html">Sản phẩm</a></li>
				<li><a href="gioi_thieu.html">Giới thiệu</a></li>
				<li><a href="lien_he.html">Liên hệ</a></li>
				<div class="search">
					<input type="search" name="Tìm kiếm" placeholder="Nội dung tìm kiếm">
					<a href="#" class="text-search"><img src="Picture/search%20icon.png" alt=""/>
					</a>
				</div>
			</ul>
			
		</div>
	</header>
	<section class="content">
		<div id="menu">
			<ul>
				<center id="name">DANH MUC SẢN PHẨM</center>
				<li class="two"><a href="SP_chuot.html">CHUỘT</a></li>
				<li class="two"><a href="SP_banghe.html">BÀN - GHẾ GAMING</a></li>
				<li class="two"><a href="SP_loa.html">LOA - TAI NGHE</a></li>
				<li class="two"><a href="SP_banphim.html">BÀN PHÍM</a></li>
				<li class="three"><a href="SP_phukien.html">PHỤ KIỆN</a></li>
			</ul>
			<div class="calendar">
				<div class="header">
					<a data-action="prev-month" href="javascript:void(0)" title="Previous Month"><i></i></a>
					<div class="text" data-render="month-year"></div>
					<a data-action="next-month" href="javascript:void(0)" title="Next Month"><i></i></a>
				</div>
				<div class="months" data-flow="left">
					<div class="month month-a">
						<div class="render render-a"></div>
					</div>
					<div class="month month-b">
						<div class="render render-b"></div>
					</div>
				</div>
			</div>
		</div>
    </section>
	<!-- InstanceBeginEditable name="EditRegion6" --><!-- InstanceEndEditable -->
	<!-- InstanceBeginEditable name="EditRegion7" --><!-- InstanceEndEditable -->
	<!-- InstanceBeginEditable name="EditRegion8" --><!-- InstanceEndEditable -->
	<!-- InstanceBeginEditable name="EditRegion9" --><!-- InstanceEndEditable -->
	<!-- InstanceBeginEditable name="EditRegion10" --><!-- InstanceEndEditable -->
	<!-- InstanceBeginEditable name="EditRegion11" --><!-- InstanceEndEditable -->
	<!-- InstanceBeginEditable name="EditRegion12" --><!-- InstanceEndEditable -->
	<!-- InstanceBeginEditable name="EditRegion13" -->
	<div class="chitiet">
		<img src="Picture/razer-viper-mini(1).jpg" alt="">
		<p><h3>CHUỘT GAMING RAZER VIPER MINI ĐEN</h3></p>
		<hr/>
		<p style="font-size:20px; color:red; font-weight:bold; ">&nbsp&nbsp849,000đ</p>
		<p><i><b>Loại sản phẩm: Chuột gaming có dây</b></i></p>
		<p><i><b>Trọng lượng: 61g</b></i></p>
		<p><i><b>Độ bền Switch chuột: 50 triệu lượt nhấn</b></i></p>
		<p><i><b>Razer Viper Mini với thiết kế hình thức nhỏ hơn nhưng vẫn giữ được hiệu suất lớn</b></i></p>
		<p><i><b>Thiết kế sử dụng với cả cả hai tay và giảm bớt trọng lượng</b></i></p>
		<p><i><b>Sử dụng tia hồng ngoại để ghi lại mỗi lần nhấp, các switch chuột cho phản hồi nhanh với thời gian 0.2 mili giây</b></i></p>
		<p><i><b>Giá : 849,000đ</b></i></p>
		<p><i><b>Bảo hành : 12 tháng chính hãng</b></i></p>
		<a href="#"><div class="muangay">
			<center><strong>MUA NGAY</strong></center>
		</div></a>
	</div>
	<!-- InstanceEndEditable -->
	<!-- InstanceBeginEditable name="EditRegion14" --><!-- InstanceEndEditable -->
	<!-- InstanceBeginEditable name="EditRegion15" --><!-- InstanceEndEditable -->
	<!-- InstanceBeginEditable name="EditRegion16" --><!-- InstanceEndEditable -->
	<!-- InstanceBeginEditable name="EditRegion17" --><!-- InstanceEndEditable -->
	<!-- InstanceBeginEditable name="EditRegion18" --><!-- InstanceEndEditable -->
	<!-- InstanceBeginEditable name="EditRegion19" --><!-- InstanceEndEditable -->
	<!-- InstanceBeginEditable name="EditRegion20" --><!-- InstanceEndEditable -->
	<!-- InstanceBeginEditable name="EditRegion21" --><!-- InstanceEndEditable -->
	<div id="wrapper">
		<main>
			<div id="content">
				<div class="innertube">
					<!-- InstanceBeginEditable name="EditRegion3" --><!-- InstanceEndEditable -->
					<!-- InstanceBeginEditable name="EditRegion4" --><!-- InstanceEndEditable -->
					<!-- InstanceBeginEditable name="EditRegion5" --><!-- InstanceEndEditable -->
				</div>
			</div>
		</main>
	</div>
	<footer id="footer">
		<div class="innertube">
			&copy;2022 Copyrigt - GearH -  Thế giới đồ chơi công nghệ.<br/>
			Hỗ trợ trực tuyến: 0392829243.<br/>
			Giới thiệu về chúng tôi. Email: gearh.vn@gmail.com
		</div>
	</footer>
</body>

<!-- InstanceEnd --></html>
